const en = {
    'auth.signUp': "Sign Up",
    'auth.login': "Login",
    'auth.signUpWithGoogle': "Sign Up with Google",
    'auth.loginWithGoogle': "Login with Google",
    'auth.switchSignUp': "Don't have an account? Sign Up",
    'auth.switchLogin': "Already have an account? Log In",
    'auth.alert.signUpFailed': "Sign up failed! Please make sure the email hasn't been used and try again.",
    'auth.alert.loginFailed': "Login failed! Please make sure the account has been signed up and try again.",
    'no-result':"No result",
    'none': 'None',
    'date': 'Date',
    'checkInTime': "Check-in Time",
    'location': 'Location',
    'north': 'North',
    'central': 'Central',
    'south': 'South',
    'name': "Name",
    'email': "Email",
    'type': 'Sport Type',
    'tennis': 'Tennis',
    'basketball': 'Basketball',
    'baseball': 'Baseball',
    'table-tennis': 'Table Tennis',
    'badminton': 'Badminton',
    'soccer': 'Soccer',
    'handball': 'Handball',
    'app.title': 'Sportify',
    'stay-connected': "Stay Connected",
    'save': 'Save',
    'registration-form': 'Registration Form',
    'contact-us': 'Contact US',
    'contact-us-message1': "How can we contact you?",
    'contact-us-message2': "What is your message to us?",
    'login': 'LOG IN',
    'logout': 'LOG OUT',
    'submit': 'Submit',
    'deleteCancel': 'Cancel',
    'deleteSubmit': 'Yes',
    'checkin': "Check In",
    'checkin.helper': "Fill in the form to check in",
    'checkin.result1': "Successfully checked in at ",
    'checkin.result2': " ",
    'checkin.checkinStatus': 'Check-in Status',
    "checkin.deleteCheckIn": "Are you sure that you want to delete the selected element?",
    'submit-form': 'Submit',
    'register': 'Register',
    'register-main': 'REGISTER NOW',
    'back-event-page': 'Event',
    'description': 'Description',
    'draw': 'Draw',
    'schedule': 'Schedule',
    'draw-file': 'Draw File',
    'schedule-file': 'Schedule File',
    'website/fanpage': 'Website/Fanpage',
    'unpublished': 'Unpublished',
    'unprovided': 'Unprovided',
    'no-set': 'Not set',
    'pay-now': 'Pay Now',
    'sign-up-success': "Successfully Registered！",
    'loading': 'Loading...',
    'apiPage.title': 'API Service',
    'navbar.manageEvents': 'Manage Events',
    'navbar.about': 'Services',
    'navbar.hostInfo': 'Host Info',
    'homePage.allEvents': 'All Events',
    'aboutPage.title': 'About Sportify',
    'aboutPage.start': "Get Started",
    'aboutPage.bilingual': 'Bilingual Version',
    'aboutPage.cashflow': 'Payment Service',
    'aboutPage.troubleshooting': 'Troubleshooting',
    'eventPage.regulations': 'Event Regulations',
    'eventPage.register': 'Register',
    'eventPage.checkin': 'Check-in',
    'eventPage.registerInfo': 'Registration Information',
    'eventPage.traffic': 'Traffic Information',
    'eventPage.prize': 'Prize',
    'eventPage.contect': 'Contact Host',
    'eventPage.process': 'Live Score',
    'eventPage.result': 'Match Result',
    'eventPage.tournament': 'Tournament Date and Result',
    'eventPage.schedule': 'Game Schedule',
    'manage.listTitle': 'Hosted Events',
    'manage.eventTitle': 'Event Title',
    'manage.eventDate': 'Event Date',
    'manage.eventPlace': 'Location',
    'manage.eventType': 'Sport Type',
    'manage.eventStatus': 'Status',
    'manage.unknown': 'Unknown',
    'manage.coming-soon': 'Coming soon',
    'manage.in-progress': 'In progress',
    'manage.ended': 'Ended',
    'manage-no-enable': 'No yet enabled',
    'manage.createEvent': '+ New',
    'manage.createEventContent': 'Enter the event name to create new event',
    'manage.createEventCancel': 'Cancel',
    'manage.createEventSubmit': 'Create Event',
    'eventDashBoard.overview': 'Overview',
    'eventDashBoard.info': 'Event Information',
    'eventDashBoard.editRegistration': 'Edit Registration Form',
    'eventDashBoard.registration': 'Registration Status',
    'eventDashBoard.checkinStatus': 'Check-in Status',
    'eventDashBoard.progress': 'All Match Progress',
    'eventDashBoard.addMatch': 'Add Match Progress',
    'eventDashBoard.deleteMatch': 'Delete Match Progress',
    'eventDashBoard.result': 'Match Result',
    'eventDashBoard.release': 'Release Event',
    "eventDashBoard.releaseEventTitle": 'Sure to release this event?',
    "eventDashBoard.releaseEventContent": 'After releasing this event, everyone can view and register for it, please make sure you have finish all information setting.',
    'eventDashBoard.releaseEventCancel': 'Cancel',
    "eventDashBoard.releaseEventConfirm": 'Release',
    "eventDashBoard.releaseSuccess": 'Release Event Success!',
    "eventDashBoard.releaseFailed": 'Release Event Failed!',
    'eventOverview.name': 'Event Name',
    'eventOverview.public': 'Is it public',
    'eventOverview.release': 'Is it release',
    'eventOverview.views': 'Page views',
    'eventOverview.count': 'Number of applicants',
    'eventInfo.basic': 'Basic Informarion',
    'eventInfo.brief': 'General Regulation',
    'eventInfo.registraion': 'Registration Information',
    'eventInfo.traffic': 'Traffic Information',
    'eventInfo.prize': 'Prize',
    'eventInfo.drawSchedule': 'Draw and Schedule',
    'eventBasicInfo.name': 'Event Name',
    'eventBasicInfo.pic': 'Event Picture',
    'eventBasicInfo.uploadPic': 'Upload Picture',
    'eventBasicInfo.highlight': 'Event Highlight(A short description for the homepage of the website)',
    'eventBasicInfo.date': 'Event Date',
    'eventBasicInfo.location': 'Location',
    'eventBasicInfo.fee': 'Registration fee(per person)',
    'eventBasicInfo.sportType': 'Sport Type',
    'eventBasicInfo.public': 'Public or not',
    'eventBasicInfo.save': 'Save',
    'eventBasicInfo.release': 'Post the Event',
    'eventBasicInfo.drawUpload': 'Draw Upload',
    'eventBasicInfo.scheduleUpload': 'Schedule Upload',
    'eventBasicInfo.region': 'Region',
    'eventBasicInfo.north': 'North',
    'eventBasicInfo.middle': 'Middle',
    'eventBasicInfo.south': 'South',
    'eventTracking.title': 'Process of All Match in Play',
    'eventTracking.playername': 'Player Name',
    'eventTracking.player': 'Player',
    'eventTracking.righttoserve': 'Serve',
    'eventTracking.serve': 'Serve',
    'eventTracking.switchserve': 'Switch Serve',
    'eventTracking.point': 'Point',
    'eventTracking.game1': 'Set1',
    'eventTracking.game2': 'Set2',
    'eventTracking.game3': 'Set3',
    'eventTracking.point_rwd': ' ',
    'eventTracking.game1_rwd': 'I',
    'eventTracking.game2_rwd': 'II',
    'eventTracking.game3_rwd': 'III',
    'eventTracking.righttoserve_rwd': 'Serve',
    'eventTracking.deleteMatchBut': 'Delete Match',
    'eventTracking.deleteMatch': 'Are you sure you want to delete the match?',
    'eventTracking.endMatch': 'End Match',
    'eventTrackingAdd.addmatch': 'Add New Match Progress',
    'eventTrackingAdd.addButton': 'Add',
    'eventTrackingAdd.match-name': 'Match Name',
    'eventTrackingAdd.matchnamemandarin': 'Match Name (Mandarin)',
    'eventTrackingAdd.matchnameenglish': 'Match Name (English)',
    'eventTrackingAdd.round': 'Number of Round',
    'eventTrackingAdd.match': 'Number of Match',
    'eventTrackingAdd.playera': 'Name of Player A',
    'eventTrackingAdd.playerb': 'Name of Player B',
    'eventTrackingAdd.numofset': 'Number of Set in this Match',
    'eventTrackingDelete.deletematch': 'Delete Match Progress',
    'eventTrackingDelete.deleteButton': 'Delete',
    'eventTrackingDelete.selectmatch': 'Select Match',
    'eventTrackingResult.title': 'Result of All Match Ended',
    'eventTrackingResult.reMatch': 'Rematch',
    'registrationStatus.title': 'Registration Status',
    'registrationStatus.count': 'Number of applicants',
    'registrationStatus.name': 'Name',
    'registrationStatus.gender': 'Gender',
    'registrationStatus.birthday': 'Birthday',
    'registrationStatus.category': 'Singles/Doubles',
    'registrationStatus.partner': 'Partner Name',
    'registrationStatus.group': 'Group',
    'registrationStatus.email': 'Email',
    'registrationStatus.phone': 'Phone',
    'registrationStatus.fee': 'Payment Status',
    'registrationStatus.isFee': 'Paid',
    'registrationStatus.noFee': 'Unpaid',
    'formEdit.title': 'Edit Registration From',
    'organizerInfo.save': 'Save',
    'organizerInfo.name': 'Organizer',
    'organizerInfo.phone': 'Contact Phone',
    'organizerInfo.email': 'Email',
    'organizerInfo.website': 'Website',
    'organizerInfo.bank': 'Transfer Bank Code',
    'organizerInfo.bankAccount': 'Transfer Bank Account',
};

export default en;